class MyQueue(object):

    def __init__(self):
        self.stack1 = []
        self.stack2 = []
        self.front = None

        

    def push(self, x):
        """
        :type x: int
        :rtype: None
        """
        if not self.stack1:
            self.front = x
        self.stack1.append(x)


        

    def pop(self):
        """
        :rtype: int
        """
        if not self.stack2:
            while self.stack1:
                self.stack2.append(self.stack1.pop())
        ans = self.stack2.pop()
        return ans


             

        

    def peek(self):
        """
        :rtype: int
        """
        if self.stack2:
            return self.stack2[-1]
        return self.front
        

    def empty(self):
        """
        :rtype: bool
        """
        return (not self.stack1 and not self.stack2)
        
